<Combine fileversion="1.0" name="comicbuddysharp" description="">
  <StartMode startupentry="comicbuddysharp" single="True">
    <Execute entry="comicbuddysharp" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./comicbuddysharp.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="comicbuddysharp" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="comicbuddysharp" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>